
 import "./organization.zmodel"  
 import "./course.zmodel"  

model ClassData {

    id                String        @id @default(uuid())  
    name            String?          
    timetable  String?          
    organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  

courses      Course[]    @relation("class")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}