
 import "./user.zmodel"  
 import "./organization.zmodel"  
 import "./fee.zmodel"  

model Student {

    id                String        @id @default(uuid())  
    studentIdCard  String?          
    gradeLevel  String?          
    userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  

fees            Fee[]          @relation("student")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}